# Garante que as configurações de segurança valem para todas as portas
per_listener_settings false

# Onde salvar os dados (Persistência)
persistence true
persistence_location /mosquitto/data/

# Logs com rotação automática
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# --- PORTAS ---
# Porta MQTT Padrão (Raspberry, Telegraf, etc.)
listener 1883

# Porta WebSockets (Para dashboards web futuros)
listener 9001
protocol websockets

# --- SEGURANÇA ---
allow_anonymous false
password_file /mosquitto/config/passwd