persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Porta MQTT (Abre para o Raspberry Pi conectar)
listener 1883

# Porta WebSockets (Para o futuro dashboard web)
listener 9001
protocol websockets

# Segurança: Exige usuário e senha
allow_anonymous false
password_file /mosquitto/config/passwd
