# --- CONFIGURAÇÕES GERAIS DO AGENTE ---
[agent]
  interval = "5s"             # Coleta a cada 5 segundos
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-mov"
  omit_hostname = true        # Não sujar os dados com nome do container

# --- ENTRADA: LER DO MQTT (MOSQUITTO) ---
[[inputs.mqtt_consumer]]
  # Nome do serviço no Docker (mosquitto), não localhost
  servers = ["tcp://mosquitto:1883"]
  
  # Quais tópicos escutar
  topics = ["mov/dados/#"]
  
  # Usuário e Senha que definimos no Broker
  username = "admin"
  password = "admin123" 
  
  # Processador de JSON Inteligente (V2)
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
      timestamp_path = "timestamp"
      timestamp_format = "2006-01-02T15:04:05.999Z"

      # Mapeia as TAGS (Metadados para filtro)
      [[inputs.mqtt_consumer.json_v2.object]]
          path = "tags"
          tags = ["dispositivo", "localizacao", "tipo", "cliente"]

      # Mapeia os FIELDS (Valores numéricos para gráfico)
      [[inputs.mqtt_consumer.json_v2.object]]
          path = "fields"

# --- SAÍDA: GRAVAR NO INFLUXDB V2 ---
[[outputs.influxdb_v2]]
  # Nome do serviço no Docker (influxdb)
  urls = ["http://influxdb:8086"]
  
  # !!! COLE O TOKEN GIGANTE AQUI DENTRO DAS ASPAS !!!
  token = "IAVaWTqOXzhs1-XAsI9174OK_YYkbtXp4xlWtGk7WGLe5rrtpMhFDq7TNdbD6c6eZOun-xDVXDTsRxPfao3HFg=="
  
  organization = "mov_industria"
  bucket = "mov_dados"
