# --- CONFIGURAÇÕES GERAIS DO AGENTE ---
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-mov"
  omit_hostname = true

# --- ENTRADA: LER DO MQTT (MOSQUITTO) ---
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["mov/dados/#"]
  
  # AQUI ESTÁ A MÁGICA: Usar as variáveis do .env
  username = "$MQTT_USER"
  password = "$MQTT_PASSWORD"
  
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
      timestamp_path = "timestamp"
      timestamp_format = "2006-01-02T15:04:05.999Z"
      
      [[inputs.mqtt_consumer.json_v2.object]]
          path = "tags"
          tags = ["dispositivo", "localizacao", "tipo", "cliente"]

      [[inputs.mqtt_consumer.json_v2.object]]
          path = "fields"

# --- SAÍDA: GRAVAR NO INFLUXDB V2 ---
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  
  # AQUI TAMBÉM: Lê o token do .env injetado pelo Docker
  token = "$INFLUX_TOKEN"
  
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"